
user sean;
worker_processes  1;

error_log  /var/log/nginx/error.log;

#pid        /nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /home/sean/git/sentinel/public/;

		try_files $uri $uri/ =404;

	rewrite ^/login$ /login.php;
	rewrite ^/logout$ /logout.php;
	rewrite ^/register$ /register.php;
	rewrite ^/me$ /me.php;

        location / {
            index  index.html index.htm index.php;
	    	autoindex on;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ \.php$ {
			try_files					$uri =404;
			fastcgi_pass 				unix:/var/run/php-fpm.sock;
			fastcgi_index 				index.php;
			include 					fastcgi.conf;
        }
    }
}
